{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/SchoolIvar/chatbot/blob/main/bolchat.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "id": "0285d110-d83d-4695-8497-a59cb87c5854",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "0285d110-d83d-4695-8497-a59cb87c5854",
        "outputId": "24711a92-f4cb-42d7-b690-c25c3443cd97"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask in /usr/local/lib/python3.12/dist-packages (3.1.2)\n",
            "Collecting flask-ngrok\n",
            "  Downloading flask_ngrok-0.0.25-py3-none-any.whl.metadata (1.8 kB)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.12/dist-packages (from flask) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.12/dist-packages (from flask) (8.3.0)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from flask) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.12/dist-packages (from flask) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.12/dist-packages (from flask) (3.0.3)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from flask) (3.1.3)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.12/dist-packages (from flask-ngrok) (2.32.4)\n",
            "Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (3.4.4)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (3.11)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (2025.10.5)\n",
            "Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n",
            "Installing collected packages: flask-ngrok\n",
            "Successfully installed flask-ngrok-0.0.25\n"
          ]
        }
      ],
      "source": [
        "!pip install flask flask-ngrok"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "id": "ebc144cd-bbdc-4e29-a7b6-f888306865b3",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ebc144cd-bbdc-4e29-a7b6-f888306865b3",
        "outputId": "89581615-d865-486a-f1e4-d837a393653f"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Writing bolchat.py\n"
          ]
        }
      ],
      "source": [
        "%%writefile bolchat.py\n",
        "#!/usr/bin/env python\n",
        "# -*- coding: utf-8 -*-\n",
        "\n",
        "from flask import Flask, request, jsonify, render_template_string\n",
        "import re\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "# Simpele ‚Äúdatabase‚Äù\n",
        "PRODUCTS = {\n",
        "    \"iphone 15\":   {\"prijs\": 1299, \"voorraad\": 10},\n",
        "    \"samsung galaxy s24\": {\"prijs\": 1099, \"voorraad\": 5},\n",
        "    \"macbook pro\": {\"prijs\": 2799, \"voorraad\": 2},\n",
        "    \"sony wh-1000xm4\": {\"prijs\": 299, \"voorraad\": 20},\n",
        "}\n",
        "ORDERS = {\n",
        "    \"12345\": \"verzonden\",\n",
        "    \"67890\": \"in behandeling\",\n",
        "    \"98765\": \"geleverd\",\n",
        "}\n",
        "\n",
        "def find_product(name: str):\n",
        "    name = name.lower()\n",
        "    results = [f\"- {p} (‚Ç¨{d['prijs']}, voorraad: {d['voorraad']})\"\n",
        "               for p, d in PRODUCTS.items() if name in p]\n",
        "    return \"\\n\".join(results) if results else f\"Sorry, ik kon geen producten vinden voor '{name}'.\"\n",
        "\n",
        "def track_order(order_id: str):\n",
        "    status = ORDERS.get(order_id)\n",
        "    return f\"Bestelling {order_id} staat op dit moment in de fase: {status}\" if status else f\"Sorry, ik kon bestelling {order_id} niet vinden.\"\n",
        "\n",
        "def handle_message(text: str):\n",
        "    text_low = text.lower()\n",
        "\n",
        "    # intent: productinfo opvragen\n",
        "    if re.search(r'\\b(zoek|product|artikel)\\b', text_low):\n",
        "        m = re.search(r'\\b([a-z0-9 ]{2,30})\\b', text_low)\n",
        "        product_name = m.group(1).strip() if m else \"\"\n",
        "        return find_product(product_name) if product_name else \"Kun je het productspecifiek noemen?\"\n",
        "\n",
        "    # intent: prijs of voorraad\n",
        "    if re.search(r'\\b(prijs|kosten|hoe duur|voorraad)\\b', text_low):\n",
        "        for p in PRODUCTS:\n",
        "            if p in text_low:\n",
        "                info = PRODUCTS[p]\n",
        "                prijs = info[\"prijs\"]\n",
        "                voorraad = info[\"voorraad\"]\n",
        "                return f\"De {p.title()} kost ‚Ç¨{prijs} en er zijn nog {voorraad} op voorraad.\"\n",
        "        return \"Kun je zeggen van welk product je de prijs bedoelt?\"\n",
        "\n",
        "    # intent: bestelling volgen\n",
        "    if re.search(r'\\b(bestelling|order|volgen|track)\\b', text_low):\n",
        "        m = re.search(r'\\b(\\d{3,})\\b', text_low)\n",
        "        order_id = m.group(1) if m else \"\"\n",
        "        return track_order(order_id) if order_id else \"Kun je het ordernummer noemen?\"\n",
        "\n",
        "    # intent: begroeting\n",
        "    if re.search(r'\\b(hallo|goede|hey|hoi)\\b', text_low):\n",
        "        return \"Hallo! Waar kan ik je vandaag mee helpen?\"\n",
        "\n",
        "    # intent: afscheid\n",
        "    if re.search(r'\\b(bye|tot ziens|dank je|bedankt)\\b', text_low):\n",
        "        return \"Tot ziens! Bedankt voor je bezoek üòä\"\n",
        "\n",
        "    # fallback\n",
        "    return \"Sorry, dat snap ik niet helemaal. Kun je het anders formuleren?\"\n",
        "\n",
        "@app.route('/')\n",
        "def index():\n",
        "    return render_template_string(HTML_TEMPLATE)\n",
        "\n",
        "@app.route('/api/message', methods=['POST'])\n",
        "def api_message():\n",
        "    data = request.get_json() or {}\n",
        "    user_msg = data.get('message', '').strip()\n",
        "    if not user_msg:\n",
        "        return jsonify({'reply': \"Ik heb niets ontvangen.\"})\n",
        "    return jsonify({'reply': handle_message(user_msg)})\n",
        "\n",
        "HTML_TEMPLATE = \"\"\"\n",
        "<!doctype html>\n",
        "<html lang=\"nl\">\n",
        "<head>\n",
        "<meta charset=\"utf-8\">\n",
        "<title>Bol.com Chatbot</title>\n",
        "<style>\n",
        "  body{font-family:Arial,sans-serif;background:#f9f9f9;margin:0;padding:0;}\n",
        "  #chat{border:1px solid #ccc;width:100%;max-width:400px;height:400px;overflow-y:auto;margin:20px auto;background:#fff;padding:10px;}\n",
        "  #input{width:calc(100% - 60px);padding:5px;}\n",
        "  #send{width:50px;padding:5px;}\n",
        "  .msg{margin:5px 0;}\n",
        "  .bot{color:#333;}\n",
        "  .user{color:#0066cc;text-align:right;}\n",
        "  .msg span{display:inline-block;padding:8px 12px;border-radius:12px;}\n",
        "  .bot span{background:#e1f5fe;}\n",
        "  .user span{background:#cfe8ff;}\n",
        "</style>\n",
        "</head>\n",
        "<body>\n",
        "<div id=\"chat\"></div>\n",
        "<div style=\"text-align:center;margin:10px;\">\n",
        "  <input id=\"input\" type=\"text\" placeholder=\"Typ iets...\">\n",
        "  <button id=\"send\">‚úì</button>\n",
        "</div>\n",
        "<script>\n",
        "const chat=document.getElementById('chat'), input=document.getElementById('input'), sendBtn=document.getElementById('send');\n",
        "function addMessage(text, sender){const div=document.createElement('div');div.className='msg '+sender;div.innerHTML='<span>'+text+'</span>';chat.appendChild(div);chat.scrollTop=chat.scrollHeight;}\n",
        "async function sendMessage(){const msg=input.value.trim();if(!msg)return;addMessage(msg,'user');input.value='';try{const res=await fetch('/api/message',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({message:msg})});const data=await res.json();addMessage(data.reply,'bot');}catch(e){addMessage('Fout: kan geen verbinding maken.','bot');}}\n",
        "sendBtn.onclick=sendMessage;input.addEventListener('keypress',e=>{if(e.key==='Enter')sendMessage();});\n",
        "</script>\n",
        "</body>\n",
        "</html>\n",
        "\"\"\"\n",
        "\n",
        "# Als dit bestand direct wordt uitgevoerd\n",
        "if __name__ == '__main__':\n",
        "    from flask_ngrok import run_with_ngrok\n",
        "    run_with_ngrok(app)\n",
        "    app.run()\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "id": "d1de8ee1-7fef-4f4b-91be-587ee5c31e88",
      "metadata": {
        "id": "d1de8ee1-7fef-4f4b-91be-587ee5c31e88"
      },
      "outputs": [],
      "source": [
        "use_reloader=False"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "id": "b327dc52-39cf-4afd-92f4-80d0ba9a69a6",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "b327dc52-39cf-4afd-92f4-80d0ba9a69a6",
        "outputId": "ed889176-6711-41bf-8745-0b5483250d2b"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]\n"
          ]
        }
      ],
      "source": [
        "!kill -9 $(lsof -t -i:5000)\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "4fd64fd5-acf9-4382-a247-9e62db08e4d5",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "4fd64fd5-acf9-4382-a247-9e62db08e4d5",
        "outputId": "c4493de7-17b8-40a4-fd38-897ba5b6ccaa"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app 'bolchat'\n",
            " * Debug mode: off\n",
            "\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Usage of ngrok requires a verified account and authtoken.\n",
            "\n",
            "Sign up for an account: https://dashboard.ngrok.com/signup\n",
            "Install your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\n",
            "\n",
            "ERR_NGROK_4018\n",
            "\n",
            "Exception in thread Thread-1:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1333, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1093, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1037, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7dd3068b5eb0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7dd3068b5eb0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1433, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7dd3068b5eb0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ],
      "source": [
        "!python bolchat.py"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "5a9f4aa0-9d5d-4840-9be5-0089a0d64ec2",
      "metadata": {
        "id": "5a9f4aa0-9d5d-4840-9be5-0089a0d64ec2"
      },
      "outputs": [],
      "source": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.11.5"
    },
    "colab": {
      "provenance": [],
      "include_colab_link": true
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}